{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskCS": "server=DESKTOP-3J2B6FS; database=TaskDB; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
